# Stash.EFCore

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Stash.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmark.yml  ci.yml  release.yml
Stash.EFCore/: Stash.EFCore.csproj
Stash.EFCore.Benchmarks/: CacheHitVsMissBenchmarks.cs  CachingOverheadBenchmarks.cs  ConcurrentReadsBenchmarks.cs  InvalidationBenchmarks.cs  KeyGenerationBenchmarks.cs  Program.cs  QueryCacheBenchmark.cs  README.md  ResultSetSizesBenchmarks.cs  Stash.EFCore.Benchmarks.csproj
Stash.EFCore.Benchmarks/Infrastructure/: BenchmarkDbContext.cs  BenchmarkFixture.cs
Stash.EFCore.Sample/: Program.cs  README.md  Stash.EFCore.Sample.csproj
Stash.EFCore.Sample/Data/: CatalogDbContext.cs  SampleDbContext.cs
Stash.EFCore.Sample/Models/: AuditLog.cs  Category.cs  Dtos.cs  Product.cs  Supplier.cs
Stash.EFCore.Tests/: CacheKeyGeneratorTests.cs  DataStructureTests.cs  HybridCacheStoreTests.cs  MemoryCacheStoreTests.cs  QueryableExtensionsTests.cs  Stash.EFCore.Tests.csproj  StashCommandInterceptorTests.cs  StashEventCallbackTests.cs  StashHealthCheckTests.cs  StashInvalidationInterceptorTests.cs  StashStatisticsTests.cs  TableDependencyParserTests.cs
Stash.EFCore.Tests/Fakes/: FailingCacheStore.cs  FakeDbCommand.cs
Stash.EFCore.Tests/Integration/: BasicCachingTests.cs  CacheTestFixture.cs  ConcurrencyTests.cs  ConfigurationTests.cs  EdgeCaseTests.cs  ExpirationTests.cs  InvalidationTests.cs
Stash.EFCore/Caching/: CacheableResultSet.cs  CacheableResultSetSerializer.cs  DefaultCacheKeyGenerator.cs  HybridCacheStore.cs  ICacheKeyGenerator.cs  ICacheStore.cs  IStashInvalidator.cs  MemoryCacheStore.cs  StashInvalidator.cs
Stash.EFCore/Configuration/: ServiceCollectionExtensions.cs  StashOptions.cs  StashProfile.cs
Stash.EFCore/Data/: CachedDataReader.cs  TableDependencyParser.cs
Stash.EFCore/Diagnostics/: IStashStatistics.cs  StashEvent.cs  StashEventType.cs  StashHealthCheck.cs  StashStatistics.cs
Stash.EFCore/Extensions/: DbContextOptionsBuilderExtensions.cs  QueryableExtensions.cs  StashTagParser.cs
Stash.EFCore/Interceptors/: StashCommandInterceptor.cs  StashInvalidationInterceptor.cs
Stash.EFCore/Logging/: StashEventIds.cs
