<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Stash.EFCore</RootNamespace>
    <PackageId>Stash.EFCore</PackageId>
    <Description>Transparent second-level query cache for Entity Framework Core</Description>
    <Authors>Chris Woodruff</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stash.EFCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.*" />
  </ItemGroup>

</Project>
